<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result</title>
</head>
<body>
    <p id="total"></p><br>
    <p id="percentage"></p><br>
    <p id="div"></p><br>
    Marks of subject 1 :
    <input type="text" name="" id="marks1" placeholder="enter marks of Maths" /><br><br>
    Marks of subject 2 :
    <input type="text" name="" id="marks2" placeholder="enter marks of English" /><br><br>
    Marks of subject 3 :
    <input type="text" name="" id="marks3" placeholder="enter marks of science" /><br><br>
    <input type="button" name="btn1" id="btn1" onclick="showresult()" value="submit" /><br><br>


    <script>
        function showresult(){
            let marks1 = parseInt(document.getElementById("marks1").value);
            let marks2 = parseInt(document.getElementById("marks2").value);
            let marks3 = parseInt(document.getElementById("marks3").value);

            let total = marks1 + marks2 + marks3;
            let percentage = total / 3;
            var division;
            if(percentage >= 80){
                 division = "Firstclass with honours.";
            }
            else if(percentage < 80 && percentage >= 60){
                 division = "First class.";
            }
            else if(percentage < 60 && percentage >= 45){
                 division = "second class";
            }
            else{
                division = "your result is to bad or third class"
            }
            
            
            document.write("total marks is = " + total,  " percentage =" + percentage, " division is = " + division);
        }

    </script>
    
</body>
</html>