<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positive-even</title>
</head>
<body>
    <center>
    Enter Number:
    <input type="text" placeholder="enter number for check" id="num" name="num"><br><br>
     <input type="button" value="submit" id="btn1" onclick="positiveEven()" />
    </center>
     <script>
        function positiveEven(){
            let x= parseInt(document.getElementById("num").value);
            if(x>0){
                // window.alert(x + " is positive number....");
                if(x/2==0){
                window.alert(x + " is positive and even number...");
            }
            }
            
            else{
                window.alert(" please enter valid number....");
            }
        } 

    </script>
    
</body>
</html>